<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milotaur - Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<div id="header">
			<a class="butt" href="">Milotaur</a>
			<div id=butt-right-box>
				<a href="pages/blog.html" class="butt">Blog</a>
				<a href="pages/about.html" class="butt">About</a>
				<a href="pages/donate.html" class="butt">Donate</a>
			</div>
		</div>
		<div id="content">
			<h1>Hi I'm Milotaur</h1>
			<p>
			  skhdjgajshdgajshdhd asjhdajdhajsdh ajsdkjaddlsajhhjlhsdjhsj dfjushdfdljs dfjuwdfuiuwefuwhflkjnsdslj wdw duwh udhf lwudh icv dsuv ewdj dj v;ofedijcv;oiewadj v;ljecd v;oisfdvj v ;oiedsrfj vl;oifsb vvoiuifdsgn ;ov ki ds	
			</p>
			<div id="new-from-me">
			  <h1>News from me</h1>
			  <img id="rss-new-from-me" src="img/rss.svg" alt="rss-ico" >
			</div>
			<ul id="posts-box">
				<li class="post">
					<div class="post-top">
						<a href="" class="post-title">title or something</a>
						<time class="DD-MM-YYYY">25-12-2022</time>
					</div>
					<p class="post-short"> 
						asdas asdasd asdasd asdasda asd a asda as das sd asd dsaasdasdasd dasdasdasd
						asd dasdasd asdasd asdasd asd asdasd asddasd asdas dasdasdasddasdjasd jasdjajsd asdj
					</p>
				</li>
				<li class="post">
					<div class="post-top">
						<a href="" class="post-title">title or something</a>
						<time class="DD-MM-YYYY">25-12-2022</time>
					</div>
					<p class="post-short"> 
						asdas asdasd asdasd asdasda asd a asda as das sd asd dsaasdasdasd dasdasdasd
						asd dasdasd asdasd asdasd asd asdasd asddasd asdas dasdasdasddasdjasd jasdjajsd asdj
					</p>
				</li>
				<li class="post">
					<div class="post-top">
						<a href="" class="post-title">title or something</a>
						<time class="DD-MM-YYYY">25-12-2022</time>
					</div>
					<p class="post-short"> 
						asdas asdasd asdasd asdasda asd a asda as das sd asd dsaasdasdasd dasdasdasd
						asd dasdasd asdasd asdasd asd asdasd asddasd asdas dasdasdasddasdjasd jasdjajsd asdj
					</p>
				</li>
				<li class="post">
					<div class="post-top">
						<a href="" class="post-title">title or something</a>
						<time class="DD-MM-YYYY">25-12-2022</time>
					</div>
					<p class="post-short"> 
						asdas asdasd asdasd asdasda asd a asda as das sd asd dsaasdasdasd dasdasdasd
						asd dasdasd asdasd asdasd asd asdasd asddasd asdas dasdasdasddasdjasd jasdjajsd asdj
					</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
