<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milotaur - Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<div id="header">
			<a class="butt" href="">Milotaur</a>
			<div id=butt-right-box>
				<a href="blog.html" class="butt">Blog</a>
				<a href="about.html" class="butt">About</a>
				<a href="donate.html" class="butt">Donate</a>
			</div>
		</div>
		<div id="content">
			<h1>Hi I'm Milotaur</h1>
			<p>and this is my website. What can you find here? Nothing particularly interesting, but below in the "News from me" section I'll be giving reports from my projects and things surrounding it. Whereas in the Blog tab I'll be posting some random crap like technical tutorials, how to make a good stew and how many green colors there is.
			</p>
			<div id="new-from-me">
			  <h1>News from me</h1>
			  <img id="rss-new-from-me" src="img/rss.svg" alt="rss-ico" >
			</div>
			<ul id="posts-box">
				<li class="post">
					<div class="post-top">
						<a href="news/Milotaur-website-is-starting-now.html" class="post-title">Milotaur website is starting now!</a>
						<time class="DD-MM-YYYY">11-01-2023</time>
					</div>
					<p class="post-short"> 
					  It is official release I suppose. There are many things that need to be done, but why not to make an OFFICIAL REALISE NOW? 
					</p>
				</li>
				
			</ul>
		</div>
	</div>
</body>
</html>
